<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>RI-statiy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="iconfinder.png" type="image/png" />
</head>
<body>
<main>
    <div class="main">
        
        <header>
        <div class="logo">
            <a href="./index.html">
                <img src="./img/logo.jpg" height="100"/>
            </a>
        </div>
        </header>
<nav>
             <div class="nav" align="center">
                  <a href="./index.html">Главная</a>
                  <a href="./blog.html">Блог компании</a>
                  <a href="./video.html">Видеогалерея</a>
                  <a href="./resume.html">Отправить резюме</a>
             </div>

             <div class="navig" align="center">
                <a href="./index.html">Главная</a>
                <a href="./blog.html">>Блог компании</a>
                <a>>Статьи</a>
             </div>
</nav>

                <div class="content">
            
                  <div class="image" align="center">
                      <img src="./img/v1.jpg" />
                  </div>
                  <div class="text">
                    <h2>Совет № 1: Держите камеру (телефон) правильно</h2>
                    <p>Одна из главных проблем видео, снятых новичками — трясущееся или дергающееся изображение. 
                        Профессионалы для стабилизации картинки пользуются штативами, рельсами и тележками. 
                        Штатив — простое, доступное устройство и для любителя, в идеале снимать с него. Но даже если он у вас есть,
                         то не всегда с собой. На этот случай есть неписанные правила видеосъемки, 
                         выработанные годами практики и опыта мастеров.</p>
                         <p>Поставьте камеру или телефон на твёрдую поверхность. Можно сесть за стол и опереться на него локтями, 
                             но такая возможность тоже есть не всегда. Чаще съемку приходится вести стоя. Когда человек снимает на ходу, 
                             камера в его руках начинает дрожать, вибрировать, наклоняться и т.д.</p>
                          <h4>Держите фотоаппарат правильно, и ваше тело сможет выполнить основные функции штатива — 
                              жесткой конструкции, исключающей колебания и дрожание камеры.</h4>
                          <p>Держите камеру правильно — не на вытянутой руке, глядя в откидной экран, а двумя руками, уперев локти 
                              в живот и смотря в видоискатель. Такая конструкция обеспечивает жесткость положения, а с ней и 
                              стабильность изображения. Ноги для повышения устойчивости можно расставить на ширину плеч.</p>



                </div>
     </div>
</main>
</body>
</html>