<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>RI-video</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="iconfinder.png" type="image/png" />
</head>
<body>
<main>
    <div class="main">
        
<header>
        <div class="logo">
            <a href="./index.html">
                <img src="./img/logo.jpg" height="100"/>
            </a>
        </div>
<header>

<nav>
             <div class="nav" align="center">
                  <a href="./index.html">Главная</a>
                  <a href="./blog.html">Блог компании</a>
                  <a href="./video.html">Видеогалерея</a>
                  <a href="./resume.html">Отправить резюме</a>
             </div>
             <div class="navig" align="center">
                <a href="./index.html">Главная</a>
                <a>>Видеогалерея</a>
             </div>
</nav>
<section>
             <div class="videos" align="center">
                <div class="video" >
                    <video src="videos/CALLGAZETA.mp4" controls height="300" autoplay="autoplay"></video>
                    <h2>Video 1</h2>
                    <p>Газета с победителем</p>
                </div>
                <div class="video">
                    <video src="videos/NOGI.mp4" controls height="300"></video>
                    <h2>Video 2</h2>
                    <p>Кадр с ногами</p>
                </div>
                <div class="video">
                    <video src="videos/phone.mp4" controls height="300"></video>
                    <h2>Video 3</h2>
                    <p>Простой телефон</p>
                </div>
                <div class="video">
                    <video src="videos/mother_ALKO.mp4" controls height="300"></video>
                    <h2>Video 4</h2>
                    <p>Выпивает алкоголь</p>
                </div>
            </div>
</section>

     </div>
</main>
</body>
</html>